# sa-token-learn

./: pom.xml
sa-token-dubbo/: pom.xml
sa-token-dubbo-api/: pom.xml
sa-token-dubbo-api/src/main/java/com/cloud/api/: DemoService.java
sa-token-dubbo-consumer/: pom.xml
sa-token-dubbo-consumer/sa-token-dubbo-consumer-card/: pom.xml
sa-token-dubbo-consumer/sa-token-dubbo-consumer-card/src/main/java/com/cloud/: DubboConsumerCardApplication.java
sa-token-dubbo-consumer/sa-token-dubbo-consumer-card/src/main/java/com/cloud/controller/: CardLoginController.java  CardTestController.java  ConsumerCardController.java
sa-token-dubbo-consumer/sa-token-dubbo-consumer-card/src/main/resources/: application.yml
sa-token-dubbo-consumer/sa-token-dubbo-consumer-card/src/test/java/com/cloud/: DubboConsumeCardTests.java
sa-token-dubbo-consumer/sa-token-dubbo-consumer-guard/: pom.xml
sa-token-dubbo-consumer/sa-token-dubbo-consumer-guard/src/main/java/com/cloud/: DubboConsumerGuardApplication.java
sa-token-dubbo-consumer/sa-token-dubbo-consumer-guard/src/main/java/com/cloud/controller/: ConsumerGuardController.java  GuardLoginController.java  GuardTestController.java
sa-token-dubbo-consumer/sa-token-dubbo-consumer-guard/src/main/java/com/cloud/token/token/: TokenConfigure.java  TokenInterceptor.java
sa-token-dubbo-consumer/sa-token-dubbo-consumer-guard/src/main/resources/: application.yml
sa-token-dubbo-consumer/sa-token-dubbo-consumer-guard/src/test/java/com/cloud/: DubboConsumeCardTests.java
sa-token-dubbo/src/main/java/com/cloud/: DubboProviderApplication.java
sa-token-dubbo/src/main/java/com/cloud/service/: DemoServiceImpl.java
sa-token-dubbo/src/main/resources/: application.yml
sa-token-feign/: pom.xml
sa-token-feign/sa-token-feign-user/: pom.xml
sa-token-feign/sa-token-feign-user/src/main/java/com/cloud/client/: UserClient.java
sa-token-gateway/: pom.xml
sa-token-gateway/src/main/java/com/cloud/: GateWayApplication.java
sa-token-gateway/src/main/java/com/cloud/config/: CorsConfig.java  ForwardAuthFilter.java
sa-token-gateway/src/main/resources/: application-dev.yml  application.properties  application.yml
sa-token-provider-base/: pom.xml
sa-token-provider-base/src/main/java/com/cloud/: TokenProviderBaseApplication.java
sa-token-provider-base/src/main/java/com/cloud/config/: FeignInterceptor.java  SaTokenConfigure.java
sa-token-provider-base/src/main/resources/: application-dev.yml  application.yml
sa-token-service-base/: pom.xml
sa-token-service-base/src/main/java/com/cloud/: BaseProviderApplication.java
sa-token-service-base/src/main/java/com/cloud/controller/: UserController.java
sa-token-service-base/src/main/resources/: application.yml
sa-token-web/: pom.xml
sa-token-web/sa-token-web-base/: pom.xml
sa-token-web/sa-token-web-base/src/main/java/com/cloud/: TokenWebBaseApplication.java
sa-token-web/sa-token-web-base/src/main/java/com/cloud/controller/: UserController.java
sa-token-web/sa-token-web-base/src/main/resources/: application-dev.yml  application.yml
